<!DOCTYPE html>
<html lang="en">

<head>
    <title>W3.CSS Template</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="banfield-pet-hospital"
        content="app-id=1067978515, app-argument=https://apps.apple.com/us/app/nyp-connect/id1067978515?platform=iphone">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="manifest" crossorigin="use-credentials" href="./manifest.json">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <style>
        body {
            font-family: "Lato", sans-serif
        }

        .mySlides {
            display: none
        }

        .smartbanner {
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 78px;
            font-family: "Helvetica Neue", helvetica, arial, sans-serif;
            background: #fff;
            overflow: hidden;
            border-bottom: 1px solid #ccc;
            margin-bottom: 10px;
            -webkit-font-smoothing: antialiased;
            -webkit-text-size-adjust: none;
            z-index: 10;
        }

        .smartbanner-container {
            margin: 0 auto;
        }

        .smartbanner-close {
            position: absolute;
            left: 7px;
            top: 7px;
            display: block;
            font-family: 'ArialRoundedMTBold', Arial;
            font-size: 15px;
            text-align: center;
            text-decoration: none;
            border-radius: 14px;
            -webkit-font-smoothing: subpixel-antialiased;
            border: 0;
            width: 17px;
            height: 17px;
            line-height: 17px;
            color: #b1b1b3;
            background: #efefef;
        }

        .smartbanner-close:active,
        .smartbanner-close:hover {
            color: #333;
        }

        .smartbanner-icon {
            position: absolute;
            left: 30px;
            top: 10px;
            display: block;
            width: 57px;
            height: 57px;
            background-color: #fff;
            background-size: cover;
            background-image: url("https://play-lh.googleusercontent.com/YQ7uFMogfP6j3iuqRPZUwWvGpLaVqT6MWjGrt7PIF7RBj7621gn632lrabHH2prmXFs=w240-h480-rw");
        }

        .smartbanner-info {
            position: absolute;
            left: 98px;
            top: 15px;
            width: 44%;
            font-size: 12px;
            line-height: 1.2em;
            font-weight: bold;
            color: #999;
        }

        .smartbanner-title {
            font-size: 15px;
            line-height: 17px;
            color: #000;
            font-weight: bold;
        }

        .smartbanner-button {
            position: absolute;
            right: 20px;
            top: 24px;
            border-bottom: 3px solid #b3c833;
            padding: 0 10px;
            min-width: 12%;
            height: 24px;
            font-size: 14px;
            line-height: 24px;
            text-align: center;
            font-weight: bold;
            color: #fff;
            background-color: #b3c833;
            text-decoration: none;
            border-radius: 5px;
        }

        .smartbanner-button:hover {
            background-color: #c1d739;
            border-bottom: 3px solid #8c9c29;
        }

        .smartbanner-button-text {
            text-align: center;
            display: block;
            padding: 0 5px;
        }
    </style>
</head>

<body>
    <!-- Smart Banner (Android) -->
    <div class="smartbanner" id="smartbanner" style="display: none">
        <div class="smartbanner-container">
            <a href="#" id="smb-close" class="smartbanner-close">&times;</a>
            <span class="smartbanner-icon"></span>
            <div class="smartbanner-info">
                <div class="smartbanner-title">Banfield Pet Hospital</div>
                <div>Banfield Pet Hospital</div>
                <span>Free &ndash; Google Play</span>
            </div>
            <div class="smartbanner-button">
                <span class="smartbanner-button-text">Get it</span>
            </div>
        </div>
    </div>

    <!-- Page content -->
    <div class="page-content">
        <h1>Banfield Pet Hospital</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Possimus eaque alias, impedit placeat quas quam
            eius quos illo nostrum, adipisci earum? Labore officia reiciendis pariatur veritatis corrupti vel nesciunt
            fuga?</p>
    </div>


    <script src="./js/app.js"></script>

    <!-- Custom script for displaying the banner and the download prompt  -->
    <!-- <script src="./js/appInstallBanner.js"></script> -->
</body>

</html>