<!DOCTYPE html>
<html lang="en">

<head>
    <title>W3.CSS Template</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="apple-itunes-app"
        content="app-id=1067978515, app-argument=https://apps.apple.com/us/app/nyp-connect/id1067978515?platform=iphone">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="manifest" crossorigin="use-credentials" href="./manifest.json">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <style>
        body {
            font-family: "Lato", sans-serif
        }

        .mySlides {
            display: none
        }

        .smartbanner {
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 78px;
            font-family: "Helvetica Neue", helvetica, arial, sans-serif;
            background: #fff;
            overflow: hidden;
            border-bottom: 1px solid #ccc;
            margin-bottom: 10px;
            -webkit-font-smoothing: antialiased;
            -webkit-text-size-adjust: none;
            z-index: 10;
        }

        .smartbanner-container {
            margin: 0 auto;
        }

        .smartbanner-close {
            position: absolute;
            left: 7px;
            top: 7px;
            display: block;
            font-family: 'ArialRoundedMTBold', Arial;
            font-size: 15px;
            text-align: center;
            text-decoration: none;
            border-radius: 14px;
            -webkit-font-smoothing: subpixel-antialiased;
            border: 0;
            width: 17px;
            height: 17px;
            line-height: 17px;
            color: #b1b1b3;
            background: #efefef;
        }

        .smartbanner-close:active,
        .smartbanner-close:hover {
            color: #333;
        }

        .smartbanner-icon {
            position: absolute;
            left: 30px;
            top: 10px;
            display: block;
            width: 57px;
            height: 57px;
            background-color: #fff;
            background-size: cover;
            background-image: url("https://is1-ssl.mzstatic.com/image/thumb/Purple122/v4/6e/a3/df/6ea3df3b-d60b-eb06-492f-e1c30bd37c27/AppIcon-0-0-1x_U007emarketing-0-0-0-10-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/246x0w.webp");
        }

        .smartbanner-info {
            position: absolute;
            left: 98px;
            top: 15px;
            width: 44%;
            font-size: 12px;
            line-height: 1.2em;
            font-weight: bold;
            color: #999;
        }

        .smartbanner-title {
            font-size: 15px;
            line-height: 17px;
            color: #000;
            font-weight: bold;
        }

        .smartbanner-button {
            position: absolute;
            right: 20px;
            top: 24px;
            border-bottom: 3px solid #b3c833;
            padding: 0 10px;
            min-width: 12%;
            height: 24px;
            font-size: 14px;
            line-height: 24px;
            text-align: center;
            font-weight: bold;
            color: #fff;
            background-color: #b3c833;
            text-decoration: none;
            border-radius: 5px;
        }

        .smartbanner-button:hover {
            background-color: #c1d739;
            border-bottom: 3px solid #8c9c29;
        }

        .smartbanner-button-text {
            text-align: center;
            display: block;
            padding: 0 5px;
        }
    </style>
</head>

<body>
    <!-- Smart Banner (Android) -->
    <!-- <button class="d-btn" style="position: absolute; top: 50px; height: 50px;">Native App
        Download</button> -->

    <div class="smartbanner" id="smartbanner" style="display: none">
        <div class="smartbanner-container">
            <a href="#" id="smb-close" class="smartbanner-close">&times;</a>
            <span class="smartbanner-icon"></span>
            <div class="smartbanner-info">
                <div class="smartbanner-title">NYP Connect</div>
                <div>New York-Presbyterian Hospital</div>
                <span>Free &ndash; Google Play</span>
            </div>
            <div class="smartbanner-button">
                <span class="smartbanner-button-text">Get it</span>
            </div>
        </div>
    </div>

    <!-- Navbar -->
    <div class="w3-top">
        <div class="w3-bar w3-black w3-card">
            <a class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right"
                href="javascript:void(0)" onclick="myFunction()" title="Toggle Navigation Menu"><i
                    class="fa fa-bars"></i></a>
            <a href="#" class="w3-bar-item w3-button w3-padding-large">HOME</a>
            <a href="#band" class="w3-bar-item w3-button w3-padding-large w3-hide-small">BAND</a>
            <a href="#tour" class="w3-bar-item w3-button w3-padding-large w3-hide-small">TOUR</a>
            <a href="#contact" class="w3-bar-item w3-button w3-padding-large w3-hide-small">CONTACT</a>
            <div class="w3-dropdown-hover w3-hide-small">
                <button class="w3-padding-large w3-button" title="More">MORE <i class="fa fa-caret-down"></i></button>
                <div class="w3-dropdown-content w3-bar-block w3-card-4">
                    <a href="#" class="w3-bar-item w3-button">Merchandise</a>
                    <a href="#" class="w3-bar-item w3-button">Extras</a>
                    <a href="#" class="w3-bar-item w3-button">Media</a>
                </div>
            </div>
            <a href="javascript:void(0)" class="w3-padding-large w3-hover-red w3-hide-small w3-right"><i
                    class="fa fa-search"></i></a>
        </div>
    </div>

    <!-- Navbar on small screens (remove the onclick attribute if you want the navbar to always show on top of the content when clicking on the links) -->
    <div id="navDemo" class="w3-bar-block w3-black w3-hide w3-hide-large w3-hide-medium w3-top" style="margin-top:46px">
        <a href="#band" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">BAND</a>
        <a href="#tour" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">TOUR</a>
        <a href="#contact" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">CONTACT</a>
        <a href="#" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">MERCH</a>
    </div>

    <!-- Page content -->
    <div class="w3-content" style="max-width:2000px;margin-top:46px">

        <!-- Automatic Slideshow Images -->
        <div class="mySlides w3-display-container w3-center">
            <div class="w3-display-bottommiddle w3-container w3-text-white w3-padding-32 w3-hide-small">
                <h3>Los Angeles</h3>
                <p><b>We had the best time playing at Venice Beach!</b></p>
            </div>
        </div>
        <div class="mySlides w3-display-container w3-center">
            <div class="w3-display-bottommiddle w3-container w3-text-white w3-padding-32 w3-hide-small">
                <h3>New York</h3>
                <p><b>The atmosphere in New York is lorem ipsum.</b></p>
            </div>
        </div>
        <div class="mySlides w3-display-container w3-center">
            <div class="w3-display-bottommiddle w3-container w3-text-white w3-padding-32 w3-hide-small">
                <h3>Chicago</h3>
                <p><b>Thank you, Chicago - A night we won't forget.</b></p>
            </div>
        </div>

        <!-- The Band Section -->
        <div class="w3-container w3-content w3-center w3-padding-64" style="max-width:800px" id="band">
            <h2 class="w3-wide">THE BAND</h2>
            <p class="w3-opacity"><i>We love music</i></p>
            <p class="w3-justify">We have created a fictional band website. Lorem ipsum dolor sit amet, consectetur
                adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
                veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                deserunt mollit anim id est laborum consectetur
                adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
                veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

        </div>

        <!-- End Page Content -->
    </div>


    <!-- Footer -->
    <footer class="w3-container w3-padding-64 w3-center w3-opacity w3-light-grey w3-xlarge">
        <i class="fa fa-facebook-official w3-hover-opacity"></i>
        <i class="fa fa-instagram w3-hover-opacity"></i>
        <i class="fa fa-snapchat w3-hover-opacity"></i>
        <i class="fa fa-pinterest-p w3-hover-opacity"></i>
        <i class="fa fa-twitter w3-hover-opacity"></i>
        <i class="fa fa-linkedin w3-hover-opacity"></i>
        <p class="w3-medium">Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a>
        </p>
    </footer>

    <script>
        // Automatic Slideshow - change image every 4 seconds
        var myIndex = 0;
        carousel();

        function carousel() {
            var i;
            var x = document.getElementsByClassName("mySlides");
            for (i = 0; i < x.length; i++) {
                x[i].style.display = "none";
            }
            myIndex++;
            if (myIndex > x.length) { myIndex = 1 }
            x[myIndex - 1].style.display = "block";
            setTimeout(carousel, 4000);
        }

        // Used to toggle the menu on small screens when clicking on the menu button
        function myFunction() {
            var x = document.getElementById("navDemo");
            if (x.className.indexOf("w3-show") == -1) {
                x.className += " w3-show";
            } else {
                x.className = x.className.replace(" w3-show", "");
            }
        }

        // When the user clicks anywhere outside of the modal, close it
        var modal = document.getElementById('ticketModal');
        window.onclick = function (event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
    </script>

    <script src="./js/app.js"></script>

    <script>
        let deferredPrompt;

        window.addEventListener('beforeinstallprompt', (e) => {
            // Prevent Chrome 67 and earlier from automatically showing the prompt
            e.preventDefault();
            // Stash the event so it can be triggered later.
            deferredPrompt = e;
            // Update UI notify the user they can add to home screen
            btnAdd.style.display = 'block';
            displayBannerForAndroid();
        });

        const btnAdd = document.querySelector(".smartbanner-button");

        if (btnAdd) {
            btnAdd.addEventListener('click', (e) => {
                // hide our user interface that shows our A2HS button
                console.log("Click event")
                const item = $("#smartbanner");
                item.css({
                    "display": 'none'
                })
                $(function () {
                    // Hide banner
                    $('#smartbanner').slideUp(200, () => $(".w3-top").css({
                        "top": "0px"
                    }));
                });
                // Show the prompt
                deferredPrompt.prompt();
                // Wait for the user to respond to the prompt
                deferredPrompt.userChoice
                    .then((choiceResult) => {
                        if (choiceResult.outcome === 'accepted') {
                            console.log('User accepted the A2HS prompt');
                        } else {
                            console.log('User dismissed the A2HS prompt');
                        }
                        deferredPrompt = null;
                    });
            }, false);
        }

        $(function () {
            // Hide banner
            $('#smb-close').click(function () {
                $('#smartbanner').slideUp(200, () => $(".w3-top").css({
                    "top": "0px"
                }));
            });
        });


        function displayBannerForAndroid() {
            var res = "Device is not Android Phone";
            var userAgent = navigator.userAgent.toLowerCase();
            var Android = userAgent.indexOf("android") > -1;

            if (Android) {
                res = "Device is Android Phone";
                $(function () {
                    var item = $("#smartbanner");
                    var itemHeight = item.outerHeight();
                    item.css({
                        "display": 'block'
                    })
                    $(".w3-top").css({
                        "top": itemHeight + "px"
                    });
                });
            }
            console.log(res)
        }

    </script>
</body>

</html>